###

passwords.default.policy.change.required=false
terms.of.use.required=false

jsp.servlet.init.param.keepgenerated=true
jsp.servlet.init.param.suppressSmap=false
jsp.servlet.init.param.logVerbosityLevel=DEBUG

company.security.strangers.verify=false

company.security.auth.type=screenName
session.store.password=true
default.admin.password=test

###

theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true

com.liferay.portal.servlet.filters.alloy.CSSFilter=false
com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true

javascript.fast.load=false
javascript.log.enabled=false

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

minifier.enabled=false

###

module.framework.properties.initial.system.check.enabled=true
module.framework.properties.osgi.console=localhost:11311

###

work.dir.override.enabled=true

###

locale.prepend.friendly.url.style=0
